# nested-avro-schemas

./: .classpath  .project  README.md  pom.xml
src/main/java/com/examples/avro/: App.java
src/main/java/com/examples/utils/: AvroSchemaUtils.java
src/main/resources/input/: product.csv  product.json
src/main/resources/schema/: order.avsc  order_details.avsc  product.avsc
src/test/java/com/examples/avro/: AppTest.java
